<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".UserDetailActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userDetailAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/labelFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Họ và tên:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userDetailAvatar" />

        <EditText
            android:id="@+id/editUserFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:enabled="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelFullName"
            app:layout_constraintStart_toEndOf="@+id/labelFullName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Họ và tên" />

        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserFullName" />

        <EditText
            android:id="@+id/editUserEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelEmail"
            app:layout_constraintStart_toStartOf="@+id/editUserFullName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Email" />

        <TextView
            android:id="@+id/labelRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Vai trò:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserEmail" />

        <EditText
            android:id="@+id/editUserRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelRole"
            app:layout_constraintStart_toStartOf="@+id/editUserFullName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="role" />

        <LinearLayout
            android:id="@+id/actionButtonsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/editUserRole"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sửa thông tin" />

            <Button
                android:id="@+id/buttonToggleActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Vô hiệu hóa tài khoản" />

            <Button
                android:id="@+id/buttonSaveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lưu thay đổi"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>