<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradient_background"
        android:title="Chi tiết sản phẩm"
        android:titleTextColor="@android:color/white"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"></androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchSuggestionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@android:color/white"
        android:elevation="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/scr_detail"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingTop="16dp"/>
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0₫"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:paddingTop="8dp">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hết hàng">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông số kĩ thuật"
                android:textStyle="bold"
                android:textSize="15sp">
            </TextView>
            <TableLayout
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
            </TableLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            app:strokeColor="@color/white"
            app:icon="@drawable/ic_shopping_cart"
            app:iconGravity="textStart">
        </com.google.android.material.button.MaterialButton>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm giỏ"
            android:id="@+id/btnAddtoCart"
            app:cornerRadius="16dp">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:id="@+id/btnBuy"
            android:text="Mua ngay">
        </Button>
    </LinearLayout>

</LinearLayout>