<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Ảnh sản phẩm lớn -->
        <ImageView
            android:id="@+id/imgProductDetail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/tvProductNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <!-- Brand -->
        <TextView
            android:id="@+id/tvProductBrandDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textSize="16sp"
            android:textColor="#615656"
            android:layout_marginBottom="4dp"/>

        <!-- Giá -->
        <TextView
            android:id="@+id/tvProductPriceDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 ₫"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Stock -->
        <TextView
            android:id="@+id/tvProductStockDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Còn: 0"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <!-- Thông số kỹ thuật -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông số kỹ thuật"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Bảng thông số -->
        <LinearLayout
            android:id="@+id/llSpecifications"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
