<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#F5F5F5">
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_gradient_background"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            app:tint="#00BCD4"
            android:contentDescription="Quay lại" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Giỏ hàng(0)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/primary_blue"
        android:dividerHeight="1dp"/>

    <!-- Tổng tiền và nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="12dp"
        >
        <CheckBox
            android:text="All"
            android:textStyle="bold"
            android:id="@+id/cbSelectItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checked="false"/>
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1.85"
            android:text="Tổng cộng:0 $"
            android:textColor="#E53935"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical|end"
            android:padding="8dp"/>

        <Button
            android:textColor="#000000"
            android:id="@+id/btnCheckout"
            android:layout_width="0dp"
            android:layout_weight="1.35"
            android:layout_height="match_parent"
            android:text="Mua hàng(0)"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="#FFEB3B"/>
    </LinearLayout>

</LinearLayout>
