<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Thanh điều hướng trên -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/bg_gradient_background"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/avatarMedium"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_user"
            android:padding="6dp"
            app:tint="@color/white"
            android:background="@drawable/bg_circle_mask"/>
        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="12dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:hint="Tên tài khoản"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_my_orders"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="Đơn hàng"
            android:textSize="22sp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
